@font-face {
    font-family: 'Century Gothic';
    src: url(fonts/CenturyGothicPaneuropeanLight.ttf), url(fonts/CenturyGothicPaneuropeanLightItalic.ttf);
}

:root{
    --transition-time: 0.3s all;
    --h1-resize: clamp(2.5rem, 4vw, 7rem);
    --h2-resize: clamp(1.5rem, 5vw, 7rem); 
    --h3-resize: clamp(1rem, 2vw, 2rem); 
    --border-color: 1px solid rgb(78, 78, 78);
}

*, *::before, *::after{
    box-sizing: border-box;
}

.logo{
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Century Gothic;
    position: relative;
}

.content{
    display: flex;
    width: clamp(15rem, 90vw, 130rem);
}

header{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.header-content{
    display: flex;
    align-items: center;
    border: 1px solid rgb(78, 78, 78);
    backdrop-filter: blur(20px);
    margin: 1rem 0;
    position: relative;
    font-size: 20px;
}

.header-nav{
    padding: 1.5rem;
}

.header-nav ul{
    display: flex;
    width: 100%;
    gap: 1.5rem;
    margin: 0;
}

.header-nav ul li:first-child{
    margin-right: auto;
}

.header-nav ul li a{
    text-transform: uppercase;
    color: white;
}

.header-nav ul li a:not(.logo):hover{
    color: rgb(255, 217, 111);
}

.header-nav ul li:nth-of-type(2){
    display: none;
}

.mobile-menu-toggle{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    position: relative;
}

.mobile-menu-toggle span{
    transition: var(--transition-time);
    width: 1.5rem;
    border: 1px solid white;
}

.mobile-menu-toggle-active span:first-child{
    position: absolute;
    transform: rotate(45deg);
}

.mobile-menu-toggle-active span:nth-of-type(2){
    position: absolute;
    transform: rotate(-45deg);
}

.mobile-menu-toggle-active span:last-child{
    opacity: 0;
}

.header-nav-mobile{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    border: 1px solid rgb(78, 78, 78);
    background: rgb(24, 24, 24);
    bottom: 0;
    z-index: 0;
    padding: 1rem;
    transition: var(--transition-time);
}

.header-nav-mobile ul li a{
    color: white;
    text-transform: uppercase;
}

/* ------------- Main/Section options ------------- */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section{
    display: flex;
    justify-content: center;
    width: 100%;
}

/* ------------- Hero section ------------- */

#hero{
    height: 100vh;
    position: relative;
}

.HeroSwiper{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}


.hero-slide{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-content{
    display: flex;
    align-items: end;
    position: relative;
}

.swiper-button-prev, .swiper-button-next{
    color: rgb(78, 78, 78);
}

.hero-text{
    font-size: var(--h1-resize);
    color: white;
}

/* -------------- About us Section ---------------- */

.about-us-content{
    flex-direction: column;
    overflow: hidden;
}

.about-us-content h3{
    font-size: var(--h3-resize);
    margin-top: 5rem;
}

.about-us-descr{
    font-size: var(--h2-resize);
    margin: 0 0 1rem 0;
}

.about-us-sub-content{
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 5rem;
    gap: 0.5rem;
}

.about-us-sub-content p{
    font-size: clamp(1rem, 1vw, 1.3rem);
    color: rgb(82, 82, 82);
    margin: 0;
}

.about-us-img{
    width: 50%;
}

.about-us-img img{
    width: 100%;
    height: auto;
}

/* -------------- Work info section ------------- */

.sections-gradient{
    background: linear-gradient(rgba(109, 99, 87, 1) 20%, rgba(31, 30, 30, 1) 30%, rgba(31, 30, 30, 1) 85%, rgba(109, 99, 87, 1) 100%);
    width: 100%;
}

#work-info{
}

.work-info-content{
    flex-direction: column;
    justify-content: center;
    color: white;
}

.content-descr{
    font-size: var(--h2-resize);
    text-align: center;
}

.work-info-results{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    gap: 5rem;
}

.work-info-result{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    height: 20rem;
}

.work-info-result-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.work-num{
    font-size: 5rem;
}


/* ---------- Properties section ----------*/

.properties-content{
    margin-top: 10rem;
    color: white;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.properties-section-descr{
    font-size: var(--h2-resize);
    text-align: center;
    margin: 0;
}

.property-cards{
    width: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    border-top: 2px solid rgb(80, 72, 72);
    padding-top: 5rem;
}

.property-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    overflow: hidden;
    position: relative;
}

.property-card-bg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    transition: 0.6s all;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.property-card-bg-scale{
    transform: scale(1.3);
}

.property-card-bg-overlay{
    position: absolute;
    background: rgb(0, 0, 0, 0.4);
    transition: var(--transition-time);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.property-card-bg-overlay-show{
    background: rgb(0, 0, 0, 0.7);
}

.property-card-info{
    transform: translateY(-10rem);
    transition: var(--transition-time);
    margin: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.property-card-info-show{
    transform: translateY(0);
}

.property-card-label{
    backdrop-filter: blur(15px);
    border: var(--border-color);
    display: flex;
    align-items: end;
    transition: var(--transition-time);
    justify-content: space-between;
    padding: 0.5rem 1rem; 
    margin: 1rem;
}

.property-card-label-color-change{
    color: rgb(218, 142, 0);
}

.property-card-label h3{
    font-size: 0.8rem;
}

.property-card-label h2{
    margin: 0.6rem 0;
}

/* ---------------- Reviews section ---------------- */



.reviews-content{
    flex-direction: column;
    align-items: center;
    color: white;
}

.section-label{
    font-size: var(--h2-resize);
    margin: 5rem 0 0 0;
}

.section-descr{
    font-size: var(--h3-resize);
    margin: 1rem 0 5rem 0;
}

.ReviewsSwiper{
    width: 100%;
    margin-bottom: 10rem;
}

.review-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    background: rgb(255, 253, 250);
    padding: 1rem;
    height: 100%;
}

.review-card p{
    line-height: 1.5rem;
    color: rgb(77, 77, 77);
}

.review-card span{
    border: 1px solid white;

}

.review-card h3{
    border-top: 1px solid rgb(44, 44, 44);
    padding: 1rem 0 0 0;
    color: rgb(44, 44, 44);
}


/* ------------ FAQ section ------------------ */

.faq-content{
    flex-direction: column;
}

.content-main-text{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.content-main-text h2{
    font-size: var(--h3-resize);
    margin: 3rem 0 0 0;
    color: rgb(102, 102, 102);
}

.content-main-text p{
    font-size: var(--h2-resize);
    margin: 0;
}

.faq-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem 0;
    width: 80%;
}

.question-line{
    cursor: pointer;
    border-bottom: 1px solid black;
    font-size: 1.2rem;
}

.question-line-q{
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: bold;
}

.question-line-arrow{
    margin-left: auto;
    font-size: 1.5rem;
    transition: var(--transition-time);
    transform: rotate(-90deg);
}

.question-line-arrow-rotate{
    transform: rotate(90deg);
}

.question-line-a{
    color: rgb(102, 102, 102);
    margin: 1rem 0;
    height: 0;
    line-height: 2rem;
    overflow: hidden;
    opacity: 0;
    transition: var(--transition-time);
}


.question-line-a-show{
    height: auto;
    opacity: 1;
}


/* ------------ Contact Section ------------- */

#contact{
    background: linear-gradient(transparent, rgb(255, 248, 233));
}

.contact-content{
    align-items: center;
    justify-content: space-between;
    margin: 7rem 0;
}

.contact-txt{
    font-size: clamp(1rem, 1vw, 2rem);
    font-weight: bold;
    color: rgb(99, 99, 99);
    margin-bottom: 10rem;
}

.contact-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.address-label{
    font-size: var(--h3-resize);
    text-transform: uppercase;
}

address{
    color: rgb(99, 99, 99);
    font-size: 1.3rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50rem;
}

label{
    text-transform: uppercase;
    font-weight: bold;
}

.form-user-info{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin: 1rem 0;
}

.user-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user-info input{
    outline: none;
    border: 1px solid rgb(73, 64, 53);
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem 0.5rem;
    margin: 0.6rem 0 0 0;
}

textarea{
    outline: none;
    border: 1px solid rgb(73, 64, 53);
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    width: 100%;
    height: 10rem;
    resize: none;
}

.submit-btn{
    padding: 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    background: rgb(73, 64, 53);
    border: none;
    color: white;
}

/* ------------ Observer Settings ------------*/

.not-observed-to-top, 
.not-observed-to-left, 
.not-observed-to-bottom, 
.not-observed-to-right{
    opacity: 0;
}

.not-observed-to-top{
    transform: translateY(1rem);
}

.not-observed-to-left{
    transform: translateX(2rem);
}

.not-observed-to-bottom{
    transform: translateY(-1rem);
}

.not-observed-to-right{
    transform: translateX(-3rem);
}

.observed{
    transition: 0.6s all;
    transform: translateY(0);
    opacity: 1;
} 


@media (max-width: 899px) {
    .header-nav ul li{
        display: none;
    }

    .header-nav ul li:first-child, .header-nav ul li:nth-of-type(2){
        display: flex;
    }

    .header-nav ul li:nth-of-type(2){
        align-items: center;
    }

    .header-nav-mobile-active{
        pointer-events: all;
        opacity: 1;
        translate: 0 100%;
    }

    /* ---------- About us Section ----------- */

    .about-us-content{
        align-items: center;
        text-align: center;
    }

    .about-us-sub-content{
        flex-direction: column;
        align-items: center;
    }

    .about-us-sub-content p{
    margin: 1.5rem 0;
}

    .about-us-img{
        width: 95%;
    }

    /* ------------ Results section ------------- */

    .work-info-results, .property-cards{
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    }

    .property-card{
        height: 20rem;
    }

    .property-card-label{
        padding: 0.5rem;
        font-size: 0.5rem;
    }

    /* --------------- Property section --------------- */

    .property-card-info{
        align-items: start;
        flex-direction: column;
        gap: 1rem;
    }

    .property-card-info p{
        margin: 0;
    }

    /* --------------- Review section ------------------  */

    .review-card{
        /* max-height: 20rem; */
    }

    /* ----------------- FAQ section -------------- */

    .faq-content{
        align-items: center;
    }
    
    .content-main-text{
        align-items: center;
        text-align: center;
    }

    .faq-wrapper{
        width: 90%;
    }

    /* ------------ Contact section ------------------ */

    .contact-content{
        flex-direction: column;
    }

    .contact-info{
    }

    .contact-info .content-main-text{
        margin: 1rem 0;
        align-items: start;
    }

    .contact-txt{
        margin: 1rem 0;
    }

    form{
        width: 100%;
        margin: 1rem 0;
    }

    label{
        font-size: 1rem;
    }

    .form-user-info{
        flex-direction: column;
    }

    .submit-btn{
        width: 100%;
    }
}

